# TestProject

./: pom.xml
src/test/java/com/API/: APITestData.java  EndPoints.java  Test_API.java  User.java
src/test/java/com/UI/: EndPoints.java  GooglePage.java  SearchResultsPage.java  Test_UI.java  UITestData.java
src/test/resources/: testng.xml
